{
  "name": "test-2",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "bun run download-yt-dlp.mjs",
    "dev": "bun run src/main.ts",
    "start": "bun run index.ts dev"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/tmp": "^0.2.6"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@effect/cli": "^0.37.10",
    "@effect/platform-bun": "^0.79.0",
    "@effect/platform-node": "^0.96.0",
    "effect": "^3.17.9",
    "tmp": "^0.2.5",
    "yt-dlp-wrap": "^2.3.12"
  }
}
